{
  "name": "getfromyt-client-3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate:watch": "tsc --watch",
    "export": "npm run build && next export -o dist && node prepareForDeployment.js"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@ffmpeg/ffmpeg": "^0.10.0",
    "@types/youtube-player": "^5.5.3",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.9",
    "next": "^10.0.8",
    "next-connect": "^0.10.1",
    "next-seo": "^4.17.0",
    "nextjs-redirect": "^5.0.0",
    "nodemailer": "^6.6.1",
    "polished": "^4.0.5",
    "rc-slider": "^9.6.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-html-parser": "^2.0.2",
    "react-toastify": "^6.1.0",
    "recoil": "^0.3.1",
    "rxjs": "^7.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.0.0",
    "@types/node": "^14.14.10",
    "@types/nodemailer": "^6.4.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.5",
    "@types/react-html-parser": "^2.0.1",
    "typescript": "^4.1.2"
  }
}
